<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fPO-pl-Jtk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Regular.ttf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Live-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMViewController" customModule="MetroMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-4a-sE6">
                                <rect key="frame" x="96" y="311" width="183" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="5g3-v8-nNU"/>
                                    <constraint firstAttribute="height" constant="45" id="Qi1-SV-rnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="20"/>
                                <state key="normal" title="Current Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3s3-22-r5r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20985093712806702" green="0.64857125282287598" blue="0.75255966186523438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBd-4a-sE6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ldT-W3-2UY"/>
                            <constraint firstItem="aBd-4a-sE6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z2V-iC-uOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="4sw-Pz-pDR"/>
                    <navigationItem key="navigationItem" id="EfJ-CR-E66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jrh-rQ-bmz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fPO-pl-Jtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oK-Xm-cY8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UXI-ro-GTj"/>
                        <segue destination="GiE-Uf-O4U" kind="relationship" relationship="viewControllers" id="2RI-QY-fCX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayY-nN-EOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="383.65817091454278"/>
        </scene>
        <!--Station List View Controller-->
        <scene sceneID="7o0-YR-q32">
            <objects>
                <viewController id="PjW-eo-XGQ" customClass="StationListViewController" customModule="MetroMesh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoJ-im-pJF"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwk-EX-hhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y01-U7-vm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67r-2Y-vga">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="stationCell" rowHeight="51" id="Fji-dg-hyY" customClass="StationTableViewCell" customModule="MetroMesh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fji-dg-hyY" id="IW0-pA-l1S">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-IE-cJV">
                                                    <rect key="frame" x="8" y="8" width="232" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-qE-frz">
                                                    <rect key="frame" x="277" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-2r-GEt">
                                                    <rect key="frame" x="253" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-ek-2kz">
                                                    <rect key="frame" x="227" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP0-vV-GdS">
                                                    <rect key="frame" x="202" y="13" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationNameLabel" destination="uuS-IE-cJV" id="rsx-We-K10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PjW-eo-XGQ" id="UAA-a0-iav"/>
                                    <outlet property="delegate" destination="PjW-eo-XGQ" id="oPk-wx-DGA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67r-2Y-vga" firstAttribute="leading" secondItem="Y01-U7-vm7" secondAttribute="leading" id="9SB-8g-jKy"/>
                            <constraint firstAttribute="trailing" secondItem="67r-2Y-vga" secondAttribute="trailing" id="j3l-YQ-Y6I"/>
                            <constraint firstItem="67r-2Y-vga" firstAttribute="top" secondItem="aoJ-im-pJF" secondAttribute="bottom" constant="-60" id="rNU-mf-ZIA"/>
                            <constraint firstAttribute="bottom" secondItem="67r-2Y-vga" secondAttribute="bottom" id="yxu-N5-7jE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yow-nh-Q5d">
                        <connections>
                            <outlet property="titleView" destination="voW-5c-nf8" id="xSn-bK-27n"/>
                        </connections>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npf-fb-V19" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Find a station" showsCancelButton="YES" id="voW-5c-nf8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="3060" y="831.63418290854577"/>
        </scene>
        <!--Stations-->
        <scene sceneID="gfT-8q-qcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GiE-Uf-O4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stations" id="BoW-Zz-tfd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsr-8V-ZB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PjW-eo-XGQ" kind="relationship" relationship="rootViewController" id="S9p-Y6-L5N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bej-gU-maf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="832"/>
        </scene>
    </scenes>
</document>
